.vitrine {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    &__item {
        background-color: white;
        border-radius: 1rem;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        min-height: 20rem;
        padding: .25rem 1rem;
        &:hover{
        box-shadow: 0px 0px 8px 4px rgba(239, 198, 131, 0.5);
        }
    }

    &__image {
        background-color: #333;
        height: 10rem;
        width: 100%;
    }

    &__button {
        -webkit-box-shadow: 0px 0px 2px 2px rgba(0,150,255,.2);
        box-shadow: 0px 0px 2px 2px rgba(0,150,255,.2);
        background-color: $color-primary;
        border-radius: 1rem;
        border: 1px solid $color-bg-default;
        color: $font-color-primary;
        font-weight: bold;
        padding: 1rem 2rem;
        font-size: $font-size-default;
        text-decoration: none;
        align-self: center;
        margin-bottom: 2rem;

        &:hover{
            box-shadow: 0px 0px 2px 2px $color-secondary;
        }
    }
}